# ci

./: .gitignore  README.md
.github/workflows/: account.yml  build.yml  demo.yml
charts/account/: values.yaml
charts/demo/: values.yaml
charts/demo/templates/: deployment.yaml  secrets.yaml
modules/account/: .dockerignore  .gitignore  Chaldea.Ci.Hello.sln  Dockerfile  README.md
modules/account/src/Chaldea.Ci.Hello.Application/: HelloAppService.cs  HelloApplicationModule.cs
modules/account/src/Chaldea.Ci.Hello.Application.Contracts/: Chaldea.Ci.Hello.Application.Contracts.csproj  HelloApplicationContractsModule.cs
modules/account/src/Chaldea.Ci.Hello.DbMigrator/: Chaldea.Ci.Hello.DbMigrator.csproj  DbMigratorHostedService.cs  HelloDbMigratorModule.cs  appsettings.json
modules/account/src/Chaldea.Ci.Hello.Domain/: HelloConsts.cs
modules/account/src/Chaldea.Ci.Hello.Domain.Shared/: HelloDomainErrorCodes.cs  HelloModuleExtensionConfigurator.cs
modules/account/src/Chaldea.Ci.Hello.EntityFrameworkCore/: Chaldea.Ci.Hello.EntityFrameworkCore.csproj
modules/account/src/Chaldea.Ci.Hello.EntityFrameworkCore.DbMigrations/: Chaldea.Ci.Hello.EntityFrameworkCore.DbMigrations.csproj
modules/account/src/Chaldea.Ci.Hello.HttpApi/: Chaldea.Ci.Hello.HttpApi.csproj
modules/account/src/Chaldea.Ci.Hello.HttpApi.Client/: Chaldea.Ci.Hello.HttpApi.Client.csproj  HelloHttpApiClientModule.cs
modules/account/src/Chaldea.Ci.Hello.Web/: Chaldea.Ci.Hello.Web.csproj  HelloBrandingProvider.cs  HelloWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
modules/account/test/Chaldea.Ci.Hello.Domain.Tests/: HelloDomainTestBase.cs
modules/account/test/Chaldea.Ci.Hello.EntityFrameworkCore.Tests/: Chaldea.Ci.Hello.EntityFrameworkCore.Tests.csproj
modules/account/test/Chaldea.Ci.Hello.EntityFrameworkCore.Tests/EntityFrameworkCore/: HelloEntityFrameworkCoreTestModule.cs
modules/account/test/Chaldea.Ci.Hello.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
modules/account/test/Chaldea.Ci.Hello.HttpApi.Client.ConsoleTestApp/: Chaldea.Ci.Hello.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  (+1 more)
modules/demo/: README.md
modules/demo/src/Chaldea.Ci.Hello.Application/: Chaldea.Ci.Hello.Application.csproj  HelloApplicationAutoMapperProfile.cs
modules/demo/test/Chaldea.Ci.Hello.Application.Tests/: Chaldea.Ci.Hello.Application.Tests.csproj  HelloApplicationTestBase.cs  HelloApplicationTestModule.cs
modules/demo/test/Chaldea.Ci.Hello.Application.Tests/Samples/: SampleAppServiceTests.cs
modules/module1/: README.MD
(+66 files in other folders)
