<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Chaldea.Ci.Hello</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaldea.Ci.Hello.Domain\Chaldea.Ci.Hello.Domain.csproj" />
    <ProjectReference Include="..\Chaldea.Ci.Hello.Application.Contracts\Chaldea.Ci.Hello.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

</Project>
